<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: white; 
            }
            
            .jumbotron {
                background-color: inherit;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
                color: black;
            }

            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                text-align: center;
                font-size: 50px;
            }

            td > a {
                font-size: 40px;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            a {
                text-align: center;
                color: black;
                font-size: 20px;
                text-decoration: none;
            }

            a:hover, a:link {
                text-decoration: none; 
            }

            #reset { 
                padding-top: 2em;
                margin: 0 auto;
            }

            #reset a {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            {% if winner != None %}
            <h1><strong>{{winner}}</strong> is the Current Champion!</h1>
            {% elif tie == True %}
            <h1>Tie!</h1>
            {% else %}
            <h1>Tic-Tac-Toe</h1>
            {% endif %}
        </div>

        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }}</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>

        <div id="reset">
            <a href="{{ url_for('reset') }}">RESET</a>
        </div>
    </body>
</html>
